sonar.projectKey=angular_project
sonar.projectName=Angular Proyecto Laboratorio
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json

sonar.host.url=http://localhost:9000
sonar.login=sqp_ac6a2001f45182cc811596fa00537cb008ecbc8c
